{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5329,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 359.3544755113529,
                "y": 258.9604053293301
            }
        },
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 0.64
        },
        "assets/level1.tmx": {
            "scale": 0.8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.25,
                "y": 149.375
            }
        },
        "assets/level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "assets/level1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/rintarooshima/Desktop/CMPM120/phaser3/zombie-island/assets",
    "last.imagePath": "/Users/rintarooshima/Downloads/kenney_pixel-platformer/Tilemap",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 300,
    "openFiles": [
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx",
        "assets/level1.tmx"
    ],
    "project": "zombieTile.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx",
        "assets/level1.tmx",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
