{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#New Piskel (1)": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0527
        },
        "#New Piskel (4)": {
            "scaleInDock": 0.75
        },
        "#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5329,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 358.41621317320323,
                "y": 258.02214299118026
            }
        },
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 0.64
        },
        "assets/level1.tmx": {
            "scale": 0.12,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1100,
                "y": 24237.5
            }
        },
        "assets/level1.tmx#Hero": {
            "scaleInDock": 1
        },
        "assets/level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "assets/level1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/newtilemap.tmx": {
            "scale": 1.0129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.77174449600165,
                "y": 260.6377727317603
            }
        },
        "assets/newtilemap.tmx#New Piskel (4)": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/rintarooshima/Desktop/CMPM120/phaser3/zombie-island/assets",
    "last.imagePath": "/Users/rintarooshima/Desktop/CMPM120/phaser3/zombie-island/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 150,
    "openFiles": [
    ],
    "project": "zombieTile.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/newtilemap.tmx",
        "assets/level1.tmx",
        "/Users/rintarooshima/Desktop/CMPM120/phaser3/CP-Slime-World/assets/overworld.tmx",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
